schedule('{"time":{"start":"00:00","end":"23:59","mode":"minutes","interval":1},"period":{"days":1}}', function () {
  console.log('DEBUG: perform a check every minute');
  if (getState("vw-connect.0.WVWZZZE1ZMYVINHERE.remote.charging").val == true && getState("0_userdata.0.timeractive").val == true) {
    if (compareTime(getState("0_userdata.0.endtime").val, null, ">=", null)) {
      setStateDelayed('vw-connect.0.WWVWZZZE1ZMYVINHERE.remote.charging', false, true, parseInt(0, 10), false);
      setStateDelayed('0_userdata.0.chargingState', false, false, parseInt(0, 10), false);
      console.log('DEBUG: time exceeded charging stops and button is released');
    }
  } else if (getState("vw-connect.0.WVWZZZE1ZMYVINHERE.remote.charging").val == false && getState("0_userdata.0.timeractive").val == true) {
    if (compareTime(getState("0_userdata.0.starttime").val, null, ">=", null)) {
      setStateDelayed('vw-connect.0.WVWZZZE1ZMYVINHERE.remote.charging', true, true, parseInt(0, 10), false);
      console.log('DEBUG: starttime reached and charging starts');
    }
  }
});
